
application.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <main>:
 8000000:	b480      	push	{r7}
 8000002:	b083      	sub	sp, #12
 8000004:	af00      	add	r7, sp, #0
 8000006:	4b19      	ldr	r3, [pc, #100]	@ (800006c <main+0x6c>)
 8000008:	681b      	ldr	r3, [r3, #0]
 800000a:	f043 0210 	orr.w	r2, r3, #16
 800000e:	4b17      	ldr	r3, [pc, #92]	@ (800006c <main+0x6c>)
 8000010:	601a      	str	r2, [r3, #0]
 8000012:	4b17      	ldr	r3, [pc, #92]	@ (8000070 <main+0x70>)
 8000014:	681b      	ldr	r3, [r3, #0]
 8000016:	4a16      	ldr	r2, [pc, #88]	@ (8000070 <main+0x70>)
 8000018:	f443 1340 	orr.w	r3, r3, #3145728	@ 0x300000
 800001c:	6013      	str	r3, [r2, #0]
 800001e:	4b14      	ldr	r3, [pc, #80]	@ (8000070 <main+0x70>)
 8000020:	681b      	ldr	r3, [r3, #0]
 8000022:	4a13      	ldr	r2, [pc, #76]	@ (8000070 <main+0x70>)
 8000024:	f423 0340 	bic.w	r3, r3, #12582912	@ 0xc00000
 8000028:	6013      	str	r3, [r2, #0]
 800002a:	4b12      	ldr	r3, [pc, #72]	@ (8000074 <main+0x74>)
 800002c:	681b      	ldr	r3, [r3, #0]
 800002e:	4a11      	ldr	r2, [pc, #68]	@ (8000074 <main+0x74>)
 8000030:	f443 5300 	orr.w	r3, r3, #8192	@ 0x2000
 8000034:	6013      	str	r3, [r2, #0]
 8000036:	2300      	movs	r3, #0
 8000038:	607b      	str	r3, [r7, #4]
 800003a:	e002      	b.n	8000042 <main+0x42>
 800003c:	687b      	ldr	r3, [r7, #4]
 800003e:	3301      	adds	r3, #1
 8000040:	607b      	str	r3, [r7, #4]
 8000042:	687b      	ldr	r3, [r7, #4]
 8000044:	4a0c      	ldr	r2, [pc, #48]	@ (8000078 <main+0x78>)
 8000046:	4293      	cmp	r3, r2
 8000048:	ddf8      	ble.n	800003c <main+0x3c>
 800004a:	4b0a      	ldr	r3, [pc, #40]	@ (8000074 <main+0x74>)
 800004c:	681b      	ldr	r3, [r3, #0]
 800004e:	4a09      	ldr	r2, [pc, #36]	@ (8000074 <main+0x74>)
 8000050:	f423 5300 	bic.w	r3, r3, #8192	@ 0x2000
 8000054:	6013      	str	r3, [r2, #0]
 8000056:	2300      	movs	r3, #0
 8000058:	603b      	str	r3, [r7, #0]
 800005a:	e002      	b.n	8000062 <main+0x62>
 800005c:	683b      	ldr	r3, [r7, #0]
 800005e:	3301      	adds	r3, #1
 8000060:	603b      	str	r3, [r7, #0]
 8000062:	683b      	ldr	r3, [r7, #0]
 8000064:	4a04      	ldr	r2, [pc, #16]	@ (8000078 <main+0x78>)
 8000066:	4293      	cmp	r3, r2
 8000068:	ddf8      	ble.n	800005c <main+0x5c>
 800006a:	e7de      	b.n	800002a <main+0x2a>
 800006c:	40021018 	andmi	r1, r2, r8, lsl r0
 8000070:	40011004 	andmi	r1, r1, r4
 8000074:	4001100c 	andmi	r1, r1, ip
 8000078:	0007a11f 	andeq	sl, r7, pc, lsl r1

Disassembly of section .stack:

20000000 <_sstack-0x3000>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000073 	andeq	r0, r0, r3, ror r0
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	00005802 	andeq	r5, r0, r2, lsl #16
  10:	00001d00 	andeq	r1, r0, r0, lsl #26
  14:	00070000 	andeq	r0, r7, r0
  18:	00000000 	andeq	r0, r0, r0
  1c:	007c0800 	rsbseq	r0, ip, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	a2030000 	andge	r0, r3, #0
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	006f0506 	rsbeq	r0, pc, r6, lsl #10
  30:	00000000 	andeq	r0, r0, r0
  34:	007c0800 	rsbseq	r0, ip, r0, lsl #16
  38:	9c010000 	stcls	0, cr0, [r1], {-0}
  3c:	0000006f 	andeq	r0, r0, pc, rrx
  40:	00003604 	andeq	r3, r0, r4, lsl #12
  44:	00001408 	andeq	r1, r0, r8, lsl #8
  48:	00005900 	andeq	r5, r0, r0, lsl #18
  4c:	00690100 	rsbeq	r0, r9, r0, lsl #2
  50:	00006f16 	andeq	r6, r0, r6, lsl pc
  54:	74910200 	ldrvc	r0, [r1], #512	@ 0x200
  58:	00560500 	subseq	r0, r6, r0, lsl #10
  5c:	00140800 	andseq	r0, r4, r0, lsl #16
  60:	69010000 	stmdbvs	r1, {}	@ <UNPREDICTABLE>
  64:	006f1c00 	rsbeq	r1, pc, r0, lsl #24
  68:	91020000 	mrsls	r0, (UNDEF: 2)
  6c:	06000070 			@ <UNDEFINED> instruction: 0x06000070
  70:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  74:	Address 0x74 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	03003401 	movweq	r3, #1025	@ 0x401
   4:	01213a08 			@ <UNDEFINED> instruction: 0x01213a08
   8:	21390b3b 	teqcs	r9, fp, lsr fp
   c:	0213490d 	andseq	r4, r3, #212992	@ 0x34000
  10:	02000018 	andeq	r0, r0, #24
  14:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  18:	0e030b13 	vmoveq.32	d3[0], r0
  1c:	01110e1b 	tsteq	r1, fp, lsl lr
  20:	17100612 			@ <UNDEFINED> instruction: 0x17100612
  24:	2e030000 	cdpcs	0, 0, cr0, cr3, cr0, {0}
  28:	03193f01 	tsteq	r9, #1, 30
  2c:	3b0b3a0e 	blcc	2ce86c <STACK_SIZE+0x2cc86c>
  30:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  34:	12011113 	andne	r1, r1, #-1073741820	@ 0xc0000004
  38:	7a184006 	bvc	610058 <STACK_SIZE+0x60e058>
  3c:	00130119 	andseq	r0, r3, r9, lsl r1
  40:	010b0400 	tsteq	fp, r0, lsl #8
  44:	06120111 			@ <UNDEFINED> instruction: 0x06120111
  48:	00001301 	andeq	r1, r0, r1, lsl #6
  4c:	11010b05 	tstne	r1, r5, lsl #22
  50:	00061201 	andeq	r1, r6, r1, lsl #4
  54:	00240600 	eoreq	r0, r4, r0, lsl #12
  58:	0b3e0b0b 	bleq	f82c8c <STACK_SIZE+0xf80c8c>
  5c:	00000803 	andeq	r0, r0, r3, lsl #16
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	@ <UNPREDICTABLE>
  14:	0000007c 	andeq	r0, r0, ip, ror r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000083 	andeq	r0, r0, r3, lsl #1
   4:	001d0003 	andseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	05000000 	streq	r0, [r0, #-0]
  28:	02050001 	andeq	r0, r5, #1
  2c:	08000000 	stmdaeq	r0, {}	@ <UNPREDICTABLE>
  30:	3e030518 	mcrcc	5, 0, r0, cr3, cr8, {0}
  34:	052e0f05 	streq	r0, [lr, #-3845]!	@ 0xfffff0fb
  38:	0f052e03 	svceq	0x00052e03
  3c:	24030520 	strcs	r0, [r3], #-1312	@ 0xfffffae0
  40:	053c0d05 	ldreq	r0, [ip, #-3333]!	@ 0xfffff2fb
  44:	0d053e03 	stceq	14, cr3, [r5, #-12]
  48:	4005053c 	andmi	r0, r5, ip, lsr r5
  4c:	053c0f05 	ldreq	r0, [ip, #-3845]!	@ 0xfffff0fb
  50:	05053f0d 	streq	r3, [r5, #-3853]	@ 0xfffff0f3
  54:	0021052e 	eoreq	r0, r1, lr, lsr #10
  58:	20030402 	andcs	r0, r3, r2, lsl #8
  5c:	02001605 	andeq	r1, r0, #5242880	@ 0x500000
  60:	053c0104 	ldreq	r0, [ip, #-260]!	@ 0xfffffefc
  64:	0f054d05 	svceq	0x00054d05
  68:	3f0d053c 	svccc	0x000d053c
  6c:	052e0505 	streq	r0, [lr, #-1285]!	@ 0xfffffafb
  70:	04020021 	streq	r0, [r2], #-33	@ 0xffffffdf
  74:	16052003 	strne	r2, [r5], -r3
  78:	01040200 	mrseq	r0, R12_usr
  7c:	030f053c 	movweq	r0, #62780	@ 0xf53c
  80:	09024a77 	stmdbeq	r2, {r0, r1, r2, r4, r5, r6, r9, fp, lr}
  84:	Address 0x84 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e69616d 	powvsez	f6, f1, #5.0
   4:	2f00632e 	svccs	0x0000632e
   8:	656d6f68 	strbvs	r6, [sp, #-3944]!	@ 0xfffff098
   c:	63756c2f 	cmnvs	r5, #12032	@ 0x2f00
  10:	69767361 	ldmdbvs	r6!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  14:	72616d64 	rsbvc	r6, r1, #100, 26	@ 0x1900
  18:	636f442f 	cmnvs	pc, #788529152	@ 0x2f000000
  1c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  20:	532f7374 			@ <UNDEFINED> instruction: 0x532f7374
  24:	65747369 	ldrbvs	r7, [r4, #-873]!	@ 0xfffffc97
  28:	2073616d 	rsbscs	r6, r3, sp, ror #2
  2c:	65626d45 	strbvs	r6, [r2, #-3397]!	@ 0xfffff2bb
  30:	6f646962 	svcvs	0x00646962
  34:	41552f73 	cmpmi	r5, r3, ror pc
  38:	452d4544 	strmi	r4, [sp, #-1348]!	@ 0xfffffabc
  3c:	6265626d 	rsbvs	r6, r5, #-805306362	@ 0xd0000006
  40:	736f6469 	cmnvc	pc, #1761607680	@ 0x69000000
  44:	2031552f 	eorscs	r5, r1, pc, lsr #10
  48:	694c202d 	stmdbvs	ip, {r0, r2, r3, r5, sp}^
  4c:	72656b6e 	rsbvc	r6, r5, #112640	@ 0x1b800
  50:	72635320 	rsbvc	r5, r3, #32, 6	@ 0x80000000
  54:	00747069 	rsbseq	r7, r4, r9, rrx
  58:	20554e47 	subscs	r4, r5, r7, asr #28
  5c:	20373143 	eorscs	r3, r7, r3, asr #2
  60:	322e3231 	eorcc	r3, lr, #268435459	@ 0x10000003
  64:	2d20302e 	stccs	0, cr3, [r0, #-184]!	@ 0xffffff48
  68:	7570636d 	ldrbvc	r6, [r0, #-877]!	@ 0xfffffc93
  6c:	726f633d 	rsbvc	r6, pc, #-201326592	@ 0xf4000000
  70:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	@ 0xfffffe30
  74:	2d20336d 	stccs	3, cr3, [r0, #-436]!	@ 0xfffffe4c
  78:	7568746d 	strbvc	r7, [r8, #-1133]!	@ 0xfffffb93
  7c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	@ 0xfffffe4c
  80:	6f6c666d 	svcvs	0x006c666d
  84:	612d7461 			@ <UNDEFINED> instruction: 0x612d7461
  88:	733d6962 	teqvc	sp, #1605632	@ 0x188000
  8c:	2074666f 	rsbscs	r6, r4, pc, ror #12
  90:	72616d2d 	rsbvc	r6, r1, #2880	@ 0xb40
  94:	613d6863 	teqvs	sp, r3, ror #16
  98:	37766d72 			@ <UNDEFINED> instruction: 0x37766d72
  9c:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	@ 0xffffff4c
  a0:	616d0067 	cmnvs	sp, r7, rrx
  a4:	Address 0xa4 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <STACK_SIZE+0x10ced24>
   4:	65462820 	strbvs	r2, [r6, #-2080]	@ 0xfffff7e0
   8:	61726f64 	cmnvs	r2, r4, ror #30
   c:	2e323120 	rsfcssp	f3, f2, f0
  10:	2d302e32 	ldccs	14, cr2, [r0, #-200]!	@ 0xffffff38
  14:	63662e33 	cmnvs	r6, #816	@ 0x330
  18:	20293833 	eorcs	r3, r9, r3, lsr r8
  1c:	322e3231 	eorcc	r3, lr, #268435459	@ 0x10000003
  20:	Address 0x20 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <STACK_SIZE+0x44430>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x2c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	08000000 	stmdaeq	r0, {}	@ <UNPREDICTABLE>
  1c:	0000007c 	andeq	r0, r0, ip, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
